/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

synchronized public void win_draw1(PApplet appc, GWinData data) { //_CODE_:Home_Page:786725:
  //appc.background(230);
} //_CODE_:Home_Page:786725:

public void button4_click1(GButton source, GEvent event) { //_CODE_:button4:578192:
} //_CODE_:button4:578192:

public void button5_click1(GButton source, GEvent event) { //_CODE_:button5:967084:
  page_num = 2;
} //_CODE_:button5:967084:

public void button6_click1(GButton source, GEvent event) { //_CODE_:button6:499462:
} //_CODE_:button6:499462:

synchronized public void win_draw3(PApplet appc, GWinData data) { //_CODE_:Recommended_Page:693305:
} //_CODE_:Recommended_Page:693305:

synchronized public void win_draw4(PApplet appc, GWinData data) { //_CODE_:Saved_Plans:620595:
} //_CODE_:Saved_Plans:620595:

synchronized public void win_draw5(PApplet appc, GWinData data) { //_CODE_:New_Plan_Page:329619:
} //_CODE_:New_Plan_Page:329619:

synchronized public void win_draw1(PApplet appc, GWinData data) { //_CODE_:Map_Controls:298678:
  appc.background(230);
} //_CODE_:Map_Controls:298678:

public void button1_click1(GButton source, GEvent event) { //_CODE_:button1:215568:
  println("button1 - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:button1:215568:

public void custom_slider1_change1(GCustomSlider source, GEvent event) { //_CODE_:custom_slider1:993526:
  println("custom_slider1 - GCustomSlider >> GEvent." + event + " @ " + millis());
} //_CODE_:custom_slider1:993526:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setMouseOverEnabled(false);
  surface.setTitle("Sketch Window");
  Home_Page = GWindow.getWindow(this, "Window title", 0, 0, 1000, 550, JAVA2D);
  Home_Page.noLoop();
  Home_Page.setActionOnClose(G4P.CLOSE_WINDOW);
  Home_Page.addDrawHandler(this, "win_draw1");
  button4 = new GButton(Home_Page, 327, 210, 92, 30);
  button4.setText("Saved Plans");
  button4.addEventHandler(this, "button4_click1");
  button5 = new GButton(Home_Page, 328, 149, 93, 30);
  button5.setText("Recommended Plans");
  button5.addEventHandler(this, "button5_click1");
  button6 = new GButton(Home_Page, 326, 91, 94, 30);
  button6.setText("Start a New Plan");
  button6.addEventHandler(this, "button6_click1");
  Recommended_Page = GWindow.getWindow(this, "Window title", 0, 0, 1000, 550, JAVA2D);
  Recommended_Page.noLoop();
  Recommended_Page.setActionOnClose(G4P.KEEP_OPEN);
  Recommended_Page.addDrawHandler(this, "win_draw3");
  Saved_Plans = GWindow.getWindow(this, "Window title", 0, 0, 1000, 550, JAVA2D);
  Saved_Plans.noLoop();
  Saved_Plans.setActionOnClose(G4P.KEEP_OPEN);
  Saved_Plans.addDrawHandler(this, "win_draw4");
  New_Plan_Page = GWindow.getWindow(this, "Window title", 0, 0, 1000, 550, JAVA2D);
  New_Plan_Page.noLoop();
  New_Plan_Page.setActionOnClose(G4P.KEEP_OPEN);
  New_Plan_Page.addDrawHandler(this, "win_draw5");
  Map_Controls = GWindow.getWindow(this, "Window title", 0, 0, 250, 250, JAVA2D);
  Map_Controls.noLoop();
  Map_Controls.setActionOnClose(G4P.CLOSE_WINDOW);
  Map_Controls.addDrawHandler(this, "win_draw1");
  button1 = new GButton(Map_Controls, 142, 34, 80, 30);
  button1.setText("Give Map Guidance");
  button1.addEventHandler(this, "button1_click1");
  custom_slider1 = new GCustomSlider(Map_Controls, 146, 93, 100, 40, "grey_blue");
  custom_slider1.setLimits(0.5, 0.0, 1.0);
  custom_slider1.setNumberFormat(G4P.DECIMAL, 2);
  custom_slider1.setOpaque(false);
  custom_slider1.addEventHandler(this, "custom_slider1_change1");
  Home_Page.loop();
  Recommended_Page.loop();
  Saved_Plans.loop();
  New_Plan_Page.loop();
  Map_Controls.loop();
}

// Variable declarations 
// autogenerated do not edit
GWindow Home_Page;
GButton button4; 
GButton button5; 
GButton button6; 
GWindow Recommended_Page;
GWindow Saved_Plans;
GWindow New_Plan_Page;
GWindow Map_Controls;
GButton button1; 
GCustomSlider custom_slider1; 
