/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

public void button4_click1(GButton source, GEvent event) { //_CODE_:Saved_Plan:583847:
 // display_item.displayPage(2); //2 will be the map
} //_CODE_:Saved_Plan:583847:

public void button5_click1(GButton source, GEvent event) { //_CODE_:Preplanned:652572:
  //display_item.displayPage(3); //preplanned page
} //_CODE_:Preplanned:652572:

public void button_click1(GButton source, GEvent event) { //_CODE_:Start:848200:
   //display_item.displayPage(4); // saved or favourite plans
} //_CODE_:Start:848200:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setMouseOverEnabled(false);
  surface.setTitle("Sketch Window");
  Saved_Plan = new GButton(this, 700, 366, 200, 50);
  Saved_Plan.setText("Saved");
  Saved_Plan.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  Saved_Plan.addEventHandler(this, "button4_click1");
  Preplanned = new GButton(this, 700, 237, 200, 50);
  Preplanned.setText("Recomended");
  Preplanned.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  Preplanned.addEventHandler(this, "button5_click1");
  Start = new GButton(this, 700, 100, 200, 50);
  Start.setText("Start");
  Start.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  Start.addEventHandler(this, "button_click1");
}

// Variable declarations 
// autogenerated do not edit
GButton Saved_Plan; 
GButton Preplanned; 
GButton Start; 
