/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

synchronized public void win_draw1(PApplet appc, GWinData data) { //_CODE_:window1:921783:
  appc.background(230);
} //_CODE_:window1:921783:

public void button1_click1(GButton source, GEvent event) { //_CODE_:button1:945935:
  println("button1 - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:button1:945935:

public void button2_click1(GButton source, GEvent event) { //_CODE_:button2:575578:
  println("button2 - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:button2:575578:

public void button3_click1(GButton source, GEvent event) { //_CODE_:button3:452428:
  println("button3 - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:button3:452428:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setMouseOverEnabled(false);
  surface.setTitle("Sketch Window");
  window1 = GWindow.getWindow(this, "Window title", 0, 0, 120, 200, JAVA2D);
  window1.noLoop();
  window1.setActionOnClose(G4P.KEEP_OPEN);
  window1.addDrawHandler(this, "win_draw1");
  button1 = new GButton(window1, 16, 15, 80, 30);
  button1.setText("Home Page");
  button1.addEventHandler(this, "button1_click1");
  button2 = new GButton(window1, 15, 64, 84, 30);
  button2.setText("Map");
  button2.addEventHandler(this, "button2_click1");
  button3 = new GButton(window1, 16, 115, 80, 30);
  button3.setText("Saved Plans");
  button3.addEventHandler(this, "button3_click1");
  window1.loop();
}

// Variable declarations 
// autogenerated do not edit
GWindow window1;
GButton button1; 
GButton button2; 
GButton button3; 
