/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

synchronized public void win_draw1(PApplet appc, GWinData data) { //_CODE_:Home_Page:786725:
  //appc.background(230);
} //_CODE_:Home_Page:786725:

public void button4_click1(GButton source, GEvent event) { //_CODE_:button4:578192:
} //_CODE_:button4:578192:

public void button5_click1(GButton source, GEvent event) { //_CODE_:button5:967084:
  page_num = 2;
} //_CODE_:button5:967084:

public void button6_click1(GButton source, GEvent event) { //_CODE_:button6:499462:
} //_CODE_:button6:499462:

synchronized public void win_draw3(PApplet appc, GWinData data) { //_CODE_:Recommended_Page:693305:
} //_CODE_:Recommended_Page:693305:

synchronized public void win_draw4(PApplet appc, GWinData data) { //_CODE_:Saved_Plans:620595:
} //_CODE_:Saved_Plans:620595:

synchronized public void win_draw5(PApplet appc, GWinData data) { //_CODE_:New_Plan_Page:329619:
} //_CODE_:New_Plan_Page:329619:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(int page_num){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setMouseOverEnabled(false);
  surface.setTitle("Sketch Window");
  if (page_num == 1) {
    if (recommended_open == true) { 
      Recommended_Page.close();
      recommended_open = false;
    }
    if (home_open == true) {
      Home_Page.close();
    }
    Home_Page = GWindow.getWindow(this, "Home_Page", 0, 0, 1000, 550, JAVA2D);
    Home_Page.noLoop();
    Home_Page.setActionOnClose(G4P.CLOSE_WINDOW);
    Home_Page.addDrawHandler(this, "win_draw1");
    button4 = new GButton(Home_Page, 327, 210, 92, 30);
    button4.setText("Saved Plans");
    button4.addEventHandler(this, "button4_click1");
    button5 = new GButton(Home_Page, 328, 149, 93, 30);
    button5.setText("Recommended Plans");
    button5.addEventHandler(this, "button5_click1");
    button6 = new GButton(Home_Page, 326, 91, 94, 30);
    button6.setText("Start a New Plan");
    button6.addEventHandler(this, "button6_click1");
    home_open = true;
    Home_Page.loop();
  }
  else if (page_num == 2) {
    Recommended_Page = GWindow.getWindow(this, "Recommended_Page", 0, 0, 1000, 550, JAVA2D);
    if (home_open == true) {
      Home_Page.close();
      home_open = false;
      println("LLLLLLLLLLLLLL");
    }
    if (recommended_open == true) {
      Recommended_Page.close();
    }
    Recommended_Page.noLoop();
    Recommended_Page.setActionOnClose(G4P.CLOSE_WINDOW);
    Recommended_Page.addDrawHandler(this, "win_draw3");
    recommended_open = true;
    Recommended_Page.loop();
  }
  else if (page_num == 3) {
    Saved_Plans = GWindow.getWindow(this, "Window title", 0, 0, 1000, 550, JAVA2D);
    Saved_Plans.noLoop();
    Saved_Plans.setActionOnClose(G4P.KEEP_OPEN);
    Saved_Plans.addDrawHandler(this, "win_draw4");
    Saved_Plans.loop();
  }
  else if (page_num == 4) {
  }
}

// Variable declarations 
// autogenerated do not edit
GWindow Home_Page;
GButton button4; 
GButton button5; 
GButton button6; 
GWindow Recommended_Page;
GWindow Saved_Plans;
GWindow New_Plan_Page;
